✔ fix initial values of multi image upload @done(21-03-13 16:09)
✔ approve animal @started(21-03-13 16:50) @done(21-03-15 09:35) @lasted(1d16h45m16s)

~ جداول كسر العلاقة
✔ # animal-attribute @done(21-03-15 16:54)
✘ # animal-farm @cancelled(21-03-16 14:04)
✔ # animal-vitamin @done(21-03-16 12:03)
✔ # animal-vaccinate @done(21-03-16 12:03)
✘ # animal-display-category @cancelled(21-03-16 10:55)
✔ # farm-rate @done(21-03-16 12:06)
✔ # user-features @done(21-03-16 11:58)
✔ approve user-features @done(21-03-16 11:58)

✔ check approvement section @started(21-03-16 07:59) @done(21-03-16 14:11) @lasted(6h12m47s)

☐ find better way for translation

✔ # features @done(21-03-15 16:54)
try every thing:
    ✔ category parent @started(21-03-15 15:18) @done(21-03-15 15:26) @lasted(8m9s)
    ✔ category class @started(21-03-15 15:26) @done(21-03-15 15:33) @lasted(7m46s)
    ✔ category children @started(21-03-15 15:34) @done(21-03-15 15:42) @lasted(8m55s)
    ✘ animal - because of update and images @started(21-03-15 15:43) @cancelled(21-03-15 16:07) @wasted(24m38s)
    ✔ attributes @started(21-03-15 16:08) @done(21-03-15 16:10) @lasted(2m47s)
    ✔ animal attribute @started(21-03-15 16:11) @done(21-03-15 16:11) @lasted(8s)
    ✔ colors @started(21-03-15 16:13) @done(21-03-15 16:13) @lasted(11s)
    ✔ countries @started(21-03-15 16:13) @done(21-03-15 16:13) @lasted(23s)
    ✔ display categories @done(21-03-15 16:36)
    ✘ farm - because don`t add @cancelled(21-03-15 16:15)
    ✔ notifications @done(21-03-15 16:39)
    ✔ polinitation @done(21-03-15 16:20)
    ✔ rates @done(21-03-15 16:21)
    ✔ vaccinate @done(21-03-15 16:28)
    ✔ vitamins @done(21-03-15 16:28)
    ✔ weight @done(21-03-15 16:29)
    ✔ certificate @done(21-03-15 16:31)
    ✔ feature @done(21-03-15 16:36)
    
✔ per month on limit on features @started(21-03-18 13:31) @done(21-03-18 13:32) @lasted(1m9s)
✔ update farm @started(21-03-18 13:32) @done(21-03-18 13:34) @lasted(2m3s)
translate all site:
    ✔ menu. @done(21-03-18 13:48)
    ✔ table header. @done(21-03-23 09:34)

✔ فئات - أصناف - سلالات. @done(21-03-18 13:49)
✔ images make image width and height 150 and obj-fit @done(21-03-23 11:26)

☐ contact us.
✔ level3 in vitamins edit just try it. @done(21-03-30 11:22)
✔ filter for appeoved/unapproved animals in approvement tab. @done(21-03-30 11:19)